# ocraft-s2client

./: .gitignore  LICENSE.txt  README.adoc  building.html  getting_started.html  index.html  pom.xml  tutorial01.html  tutorial02.html  tutorial03.html
ocraft-s2client-api/: README.adoc  pom.xml
ocraft-s2client-api/src/main/java/: module-info.java
ocraft-s2client-api/src/main/java/com/github/ocraft/s2client/api/: Channel.java  ChannelProvider.java  OcraftApiConfig.java  OcraftConfig.java  ResponseErrorException.java  ResponseParseException.java  S2Client.java
ocraft-s2client-api/src/main/java/com/github/ocraft/s2client/api/controller/: ControllerError.java  ExecutableParser.java  PortSetup.java  S2Controller.java  StarCraft2ControllerException.java  StarCraft2LaunchException.java
ocraft-s2client-api/src/main/java/com/github/ocraft/s2client/api/log/: DataFlowTracer.java
ocraft-s2client-api/src/main/java/com/github/ocraft/s2client/api/rx/: Responses.java
ocraft-s2client-api/src/main/java/com/github/ocraft/s2client/api/syntax/: OptionsSyntax.java  S2ClientSyntax.java  StartSyntax.java  TracedSyntax.java  WithTracerSyntax.java
ocraft-s2client-api/src/main/java/com/github/ocraft/s2client/api/test/: GameServer.java  GameServerVerticle.java  RequestHandler.java  VertxFactory.java
ocraft-s2client-api/src/main/java/com/github/ocraft/s2client/api/vertx/: ConnectionHandler.java  OnConnect.java  OnRequest.java  OnResponse.java  Ping.java  S2ClientVerticle.java  VertxChannel.java  VertxChannelProvider.java  VertxFactory.java
ocraft-s2client-api/src/main/resources/: reference.conf
ocraft-s2client-api/src/test/java/com/github/ocraft/s2client/api/: Configs.java  Fixtures.java  OcraftS2ClientEndToEndIT.java  OcraftS2ClientExamplesEndToEndIT.java  OcraftS2ClientExamplesIT.java  OcraftS2ClientStressIT.java  OcraftS2ClientSynchronousEndToEndIT.java  S2ClientIT.java  S2ClientTest.java  TestS2ClientSubscriber.java
ocraft-s2client-api/src/test/java/com/github/ocraft/s2client/api/controller/: S2ControllerTest.java
ocraft-s2client-api/src/test/java/com/github/ocraft/s2client/api/vertx/: OnRequestStressIT.java  VertxChannelProviderTest.java
ocraft-s2client-api/src/test/java/com/github/ocraft/test/: MultiThreadedStressTester.java  TemporaryFolder.java  TemporaryFolderExtension.java  Threads.java
ocraft-s2client-api/src/test/resources/: log4j2.xml
ocraft-s2client-benchmark/: LICENSE.txt  pom.xml
ocraft-s2client-benchmark/src/main/java/com/github/ocraft/s2client/bot/: Fixtures.java  GameStart.java  Images.java  UpdateLoopBenchmark.java
ocraft-s2client-benchmark/src/main/java/com/github/ocraft/s2client/protocol/: ImageDataBenchmark.java  RequestSerializerBenchmark.java
ocraft-s2client-bot/: LICENSE.txt  pom.xml
ocraft-s2client-bot/src/main/java/com/github/ocraft/s2client/bot/: Client.java  ClientError.java  ClientEvents.java  OcraftBotConfig.java  S2Agent.java  S2Coordinator.java  S2ReplayObserver.java
ocraft-s2client-bot/src/main/java/com/github/ocraft/s2client/bot/gateway/: ActionFeatureLayerInterface.java  ActionInterface.java  AgentControlInterface.java  AppState.java  ControlInterface.java  DebugInterface.java  ExpansionParameters.java  ObservationInterface.java  ObserverActionInterface.java  ProcessInfo.java  ProtoInterface.java  QueryInterface.java  ReplayControlInterface.java  UnitInPool.java
ocraft-s2client-bot/src/main/java/com/github/ocraft/s2client/bot/setting/: CliSettings.java  GameSettings.java  InterfaceSettings.java  LadderSettings.java  PlayerSettings.java  ProcessSettings.java  ReplaySettings.java
ocraft-s2client-bot/src/main/java/com/github/ocraft/s2client/bot/syntax/: GameParticipantSyntax.java  ReplaySyntax.java  SettingsSyntax.java  StartGameSyntax.java
ocraft-s2client-bot/src/main/resources/: reference.conf
ocraft-s2client-bot/src/test/java/com/github/ocraft/s2client/bot/: Fixtures.java  GameServerResponses.java  OcraftS2BotEndToEndIT.java  S2CoordinatorTest.java
ocraft-s2client-bot/src/test/java/com/github/ocraft/s2client/bot/gateway/: ProcessInfoTest.java  QueryInterfaceTest.java
ocraft-s2client-bot/src/test/java/com/github/ocraft/s2client/bot/sequence/: FastRestartSinglePlayerTestBot.java  MovementAndCombatTestBot.java  MultiplayerTestBot.java  RemapAbilitiesTestBot.java  SnapshotTestBot.java  TestSequence.java  UnitCommandTestBot.java  UnitTestBot.java  WaitT.java
ocraft-s2client-bot/src/test/java/com/github/ocraft/s2client/bot/setting/: CliSettingsTest.java  GameSettingsTest.java  InterfaceSettingsTest.java  PlayerSettingsTest.java  ReplaySettingsTest.java
ocraft-s2client-protocol/: pom.xml
ocraft-s2client-protocol/src/main/java/: module-info.java
ocraft-s2client-protocol/src/main/java/com/github/ocraft/s2client/protocol/: BuilderSyntax.java  Constants.java  DataExtractor.java  Defaults.java  Errors.java  GameVersion.java  GeneralizableAbility.java  Immutables.java  OsCheck.java  Preconditions.java  ProtocolException.java  RequestSerializer.java  ResponseParser.java  Sc2ApiSerializable.java  Strings.java  Versions.java
ocraft-s2client-protocol/src/main/proto/s2clientprotocol/: score.proto
ocraft-s2client-protocol/src/main/resources/: versions.json
ocraft-s2client-protocol/src/test/java/com/github/ocraft/s2client/protocol/: Fixtures.java  Images.java  RequestSerializerTest.java  VersionsTest.java
ocraft-s2client-protocol/src/test/resources/: log4j2.xml
ocraft-s2client-sample/: LICENSE.txt  pom.xml
ocraft-s2client-sample/src/main/java/com/github/ocraft/s2client/sample/: SampleBot.java  SampleFeatureLayerBot.java  SampleLadderBot.java  SampleMultiplayerBotClient.java  SampleMultiplayerBotHost.java  SampleProxy.java  SampleReplayObserver.java  TutorialBot.java
ocraft-s2client-sample/src/main/resources/: log4j2.xml
ocraft-s2client-test/: LICENSE.txt  pom.xml
ocraft-s2client-test/src/main/java/com/github/ocraft/s2client/test/: MultiThreadedStressTester.java  TemporaryFolder.java  TemporaryFolderExtension.java  TestFiles.java  Threads.java
(+1655 files in other folders)
